<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-It-dcx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.68254417181015015" green="0.83239805698394775" blue="0.78433513641357422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro-Image" translatesAutoresizingMaskIntoConstraints="NO" id="piV-Be-1pv">
                                <rect key="frame" x="112.5" y="258" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="piV-Be-1pv" secondAttribute="height" multiplier="1:1" id="1FN-8P-aAE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="piV-Be-1pv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5fp-D8-H7e"/>
                            <constraint firstItem="YHT-It-dcx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7Ci-fa-wic"/>
                            <constraint firstItem="YHT-It-dcx" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="8fb-tw-oNy"/>
                            <constraint firstItem="YHT-It-dcx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Jfd-mN-Z25"/>
                            <constraint firstItem="YHT-It-dcx" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="WnH-AG-hkZ"/>
                            <constraint firstItem="piV-Be-1pv" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.4" id="zki-VD-tKj"/>
                            <constraint firstItem="piV-Be-1pv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zud-68-6uR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Intro-Image" width="180" height="180"/>
    </resources>
</document>
