<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="27V-Wo-6Mg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AT:DB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AirtableConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQp-4q-70G">
                                <rect key="frame" x="143" y="354" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BOOKS">
                                    <color key="titleColor" red="0.20419533549999999" green="0.4719341695" blue="0.96479749680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uYg-nb-9eb" kind="show" identifier="ShowItems" id="eqd-rO-5Pt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-XS-5xU">
                                <rect key="frame" x="141" y="414" width="93" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MOVIES">
                                    <color key="titleColor" red="0.20419533549999999" green="0.4719341695" blue="0.96479749680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uYg-nb-9eb" kind="show" identifier="ShowItems" id="1Du-2N-qPz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_a_b" translatesAutoresizingMaskIntoConstraints="NO" id="PDR-xe-zCp">
                                <rect key="frame" x="124" y="186" width="126" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.95075334820000001" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="AT:DB" id="kdt-0y-aJU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-1077.2113943028487"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="iAg-cK-6wz">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="zHO-NQ-TFD" customClass="ItemTableViewController" customModule="AirtableConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="66" sectionHeaderHeight="18" sectionFooterHeight="18" id="taJ-kL-n4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96079862120000004" green="0.96077799799999997" blue="0.96078205110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="66" id="wOv-Vk-bmp" customClass="ItemTableViewCell" customModule="AirtableConnector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOv-Vk-bmp" id="Top-px-M29">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC9-WC-RsT">
                                            <rect key="frame" x="23" y="13" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="QSc-Fl-Qan"/>
                                                <constraint firstAttribute="height" constant="40" id="pUU-p3-rrt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-oj-HGW">
                                            <rect key="frame" x="79" y="13" width="231" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="xjb-KV-U4B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-mI-Csa">
                                            <rect key="frame" x="79" y="38" width="255" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cloud_queue_white" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-Ke-n5M">
                                            <rect key="frame" x="310" y="20" width="24" height="24"/>
                                            <color key="tintColor" red="0.53167841390000004" green="0.71395541569999998" blue="0.99617505070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="GVa-MZ-0Ji"/>
                                                <constraint firstAttribute="width" constant="24" id="xJh-Up-UXB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nyi-Ke-n5M" firstAttribute="centerY" secondItem="Top-px-M29" secondAttribute="centerY" id="D31-a9-kEq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nyi-Ke-n5M" secondAttribute="trailing" id="Drg-a5-AM6"/>
                                        <constraint firstItem="QC9-WC-RsT" firstAttribute="centerY" secondItem="Top-px-M29" secondAttribute="centerY" id="LC5-V0-FGo"/>
                                        <constraint firstItem="iCz-mI-Csa" firstAttribute="leading" secondItem="QC9-WC-RsT" secondAttribute="trailing" constant="16" id="YSv-gz-LIc"/>
                                        <constraint firstItem="Nyi-Ke-n5M" firstAttribute="leading" secondItem="AAz-oj-HGW" secondAttribute="trailing" id="g1v-Ad-kt9"/>
                                        <constraint firstItem="AAz-oj-HGW" firstAttribute="top" secondItem="QC9-WC-RsT" secondAttribute="top" id="ifY-dG-9RL"/>
                                        <constraint firstItem="iCz-mI-Csa" firstAttribute="bottom" secondItem="QC9-WC-RsT" secondAttribute="bottom" id="kJz-dj-Jk3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iCz-mI-Csa" secondAttribute="trailing" id="lx2-hr-W2f"/>
                                        <constraint firstItem="AAz-oj-HGW" firstAttribute="leading" secondItem="QC9-WC-RsT" secondAttribute="trailing" constant="16" id="yIf-bb-gpX"/>
                                        <constraint firstItem="QC9-WC-RsT" firstAttribute="leading" secondItem="Top-px-M29" secondAttribute="leadingMargin" constant="15" id="yOl-h3-yKp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="detailLabel" destination="iCz-mI-Csa" id="N9B-eZ-Aqf"/>
                                    <outlet property="ratingLabel" destination="QC9-WC-RsT" id="UNe-4t-Bcd"/>
                                    <outlet property="syncIcon" destination="Nyi-Ke-n5M" id="ga3-9l-I9h"/>
                                    <outlet property="titleLabel" destination="AAz-oj-HGW" id="bWC-gV-3Y8"/>
                                    <segue destination="hWq-3G-9SR" kind="show" identifier="ShowDetail" id="Me2-hO-zOc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zHO-NQ-TFD" id="mk8-Ry-tXL"/>
                            <outlet property="delegate" destination="zHO-NQ-TFD" id="EW4-D5-AgW"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uNe-V9-Teb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXS-6v-Gkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="-1077.2113943028487"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="b8C-a7-UHh">
            <objects>
                <viewController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="uYg-nb-9eb" customClass="ItemViewController" customModule="AirtableConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccL-We-gg3"/>
                        <viewControllerLayoutGuide type="bottom" id="5qh-To-uDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaO-Nt-EJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-aX-O1g">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <segue destination="zHO-NQ-TFD" kind="embed" identifier="ShowItemsTable" id="BTR-C6-otP"/>
                                </connections>
                            </containerView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-Ar-3Mg">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <color key="progressTintColor" red="0.53167841390000004" green="0.71395541569999998" blue="0.99617505070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.96079862117767334" green="0.96077799797058105" blue="0.96078205108642578" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EEw-Ar-3Mg" firstAttribute="centerX" secondItem="YaO-Nt-EJI" secondAttribute="centerX" id="0TE-V4-hym"/>
                            <constraint firstItem="LfY-aX-O1g" firstAttribute="top" secondItem="ccL-We-gg3" secondAttribute="bottom" id="6bd-fV-NqR"/>
                            <constraint firstItem="EEw-Ar-3Mg" firstAttribute="top" secondItem="ccL-We-gg3" secondAttribute="bottom" id="8bc-T1-f38"/>
                            <constraint firstItem="EEw-Ar-3Mg" firstAttribute="width" secondItem="LfY-aX-O1g" secondAttribute="width" id="PxG-rS-ct6"/>
                            <constraint firstItem="LfY-aX-O1g" firstAttribute="width" secondItem="YaO-Nt-EJI" secondAttribute="width" id="XKp-zb-6jD"/>
                            <constraint firstItem="5qh-To-uDS" firstAttribute="top" secondItem="LfY-aX-O1g" secondAttribute="bottom" id="gOf-UX-0If"/>
                            <constraint firstItem="LfY-aX-O1g" firstAttribute="centerX" secondItem="YaO-Nt-EJI" secondAttribute="centerX" id="zJi-jR-e2i"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="BUh-Xa-TQJ"/>
                        <barButtonItem image="ic_sort_white" id="vpa-HQ-64T">
                            <color key="tintColor" red="0.53167841390000004" green="0.71395541569999998" blue="0.99617505070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="EeR-Xi-zAX" kind="popoverPresentation" identifier="PopoverSort" popoverAnchorBarButtonItem="vpa-HQ-64T" id="7mA-Zp-drR">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingBar" destination="EEw-Ar-3Mg" id="bZV-b3-SY2"/>
                        <outlet property="tableViewContainer" destination="LfY-aX-O1g" id="7Cz-8c-uWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc0-2Y-75v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="-1077.2113943028487"/>
        </scene>
        <!--Sort Table View Controller-->
        <scene sceneID="bLg-s2-mnN">
            <objects>
                <tableViewController id="wOa-4g-yqZ" customClass="SortTableViewController" customModule="AirtableConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="obd-XW-UwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96481907367706299" green="0.96452128887176514" blue="0.97254705429077148" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckCell" id="02f-qb-ZLK" customClass="CheckTableViewCell" customModule="AirtableConnector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02f-qb-ZLK" id="vRg-8V-bO1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-nz-otu">
                                            <rect key="frame" x="58" y="11" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_done_white" translatesAutoresizingMaskIntoConstraints="NO" id="vvl-hx-seq">
                                            <rect key="frame" x="23" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Wgx-ru-2WB"/>
                                                <constraint firstAttribute="width" constant="24" id="gUG-UN-igT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cJo-nz-otu" firstAttribute="leading" secondItem="vRg-8V-bO1" secondAttribute="leadingMargin" constant="50" id="lma-T9-BvB"/>
                                        <constraint firstItem="cJo-nz-otu" firstAttribute="centerY" secondItem="vRg-8V-bO1" secondAttribute="centerY" id="msp-Hz-DzT"/>
                                        <constraint firstItem="vvl-hx-seq" firstAttribute="centerY" secondItem="vRg-8V-bO1" secondAttribute="centerY" id="pm5-XX-426"/>
                                        <constraint firstItem="vvl-hx-seq" firstAttribute="leading" secondItem="vRg-8V-bO1" secondAttribute="leadingMargin" constant="15" id="xr4-rq-heI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.99998795986175537" blue="0.9999920129776001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="53" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="checkmark" destination="vvl-hx-seq" id="EVt-UO-eaR"/>
                                    <outlet property="titleLabel" destination="cJo-nz-otu" id="YQ1-5i-b4C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="2" indentationWidth="10" reuseIdentifier="SwitchCell" textLabel="UIR-h4-lKM" style="IBUITableViewCellStyleDefault" id="NlU-pe-mNo">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NlU-pe-mNo" id="30x-Dt-sDG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UIR-h4-lKM">
                                            <rect key="frame" x="20" y="0.0" width="340" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wOa-4g-yqZ" id="4OO-X8-fkm"/>
                            <outlet property="delegate" destination="wOa-4g-yqZ" id="S2f-6d-VDa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jBP-Cg-Kbw">
                        <barButtonItem key="rightBarButtonItem" image="ic_system_update_alt_white" id="GNL-jL-JtL">
                            <color key="tintColor" red="0.53167841390000004" green="0.71395541569999998" blue="0.99617505070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ6-bv-UFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.8000000000002" y="-188.45577211394306"/>
        </scene>
        <!--Item Detail Table View Controller-->
        <scene sceneID="nb3-uz-hAC">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="hWq-3G-9SR" customClass="ItemDetailTableViewController" customModule="AirtableConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="39" sectionHeaderHeight="18" sectionFooterHeight="18" id="Riu-0r-9Er">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96079862117767334" green="0.96077799797058105" blue="0.96078205108642578" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemImageCell" rowHeight="188" id="2H4-Vh-BKd" customClass="ImageTableViewCell" customModule="AirtableConnector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" tableViewCell="2H4-Vh-BKd" id="4JF-vn-dtZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utv-R4-abk">
                                            <rect key="frame" x="128" y="12" width="119" height="167.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="utv-R4-abk" secondAttribute="height" multiplier="306:432" id="Ehg-e8-AB5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="utv-R4-abk" firstAttribute="top" secondItem="4JF-vn-dtZ" secondAttribute="topMargin" constant="4" id="9c3-Y0-QU5"/>
                                        <constraint firstItem="utv-R4-abk" firstAttribute="centerX" secondItem="4JF-vn-dtZ" secondAttribute="centerX" id="PWt-H3-WbT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="utv-R4-abk" secondAttribute="bottom" id="vCY-PH-I8a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.99998795986175537" blue="0.9999920129776001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="itemImageView" destination="utv-R4-abk" id="ZB4-EO-g2Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemDetailCell" textLabel="jZo-bn-2kk" style="IBUITableViewCellStyleDefault" id="XbU-Ee-Fnr" customClass="ScrollTableViewCell" customModule="AirtableConnector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="243.5" width="375" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="XbU-Ee-Fnr" id="QsZ-Uf-uxE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jZo-bn-2kk">
                                            <rect key="frame" x="15" y="0.0" width="345" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScrollableLabelCell" rowHeight="75" id="3WQ-sY-uZB">
                                <rect key="frame" x="0.0" y="282.5" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3WQ-sY-uZB" id="hPm-Vp-lHY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mww-CB-ZVZ">
                                            <rect key="frame" x="8" y="0.0" width="359" height="75"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mww-CB-ZVZ" firstAttribute="leading" secondItem="hPm-Vp-lHY" secondAttribute="leading" constant="8" id="8Ie-Yf-nhE"/>
                                        <constraint firstAttribute="trailing" secondItem="Mww-CB-ZVZ" secondAttribute="trailing" constant="8" id="9vy-YG-p85"/>
                                        <constraint firstAttribute="bottom" secondItem="Mww-CB-ZVZ" secondAttribute="bottom" id="K87-fT-v83"/>
                                        <constraint firstItem="Mww-CB-ZVZ" firstAttribute="top" secondItem="hPm-Vp-lHY" secondAttribute="top" id="U6B-9u-twS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="delegate" destination="hWq-3G-9SR" id="R4v-sf-s4H"/>
                        </connections>
                    </tableView>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDS-uy-CZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5348" y="-1077.2113943028487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06d-gg-R03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="27V-Wo-6Mg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNy-ZW-z3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZOv-44-v9S">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RC4-cI-Waq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wx-Z0-sjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-1077.2113943028487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwL-sU-O4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EeR-Xi-zAX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0G-zY-ZWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOa-4g-yqZ" kind="relationship" relationship="rootViewController" id="9ua-bC-bUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTz-1y-EpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="-188.45577211394306"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cloud_queue_white" width="24" height="24"/>
        <image name="ic_done_white" width="24" height="24"/>
        <image name="ic_sort_white" width="24" height="24"/>
        <image name="ic_system_update_alt_white" width="24" height="24"/>
        <image name="icon_a_b" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Du-2N-qPz"/>
    </inferredMetricsTieBreakers>
</document>
