<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="27V-Wo-6Mg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Table View Controller-->
        <scene sceneID="iAg-cK-6wz">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="zHO-NQ-TFD" customClass="ItemTableViewController" customModule="AirtableConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="66" sectionHeaderHeight="18" sectionFooterHeight="18" id="taJ-kL-n4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96099999999999997" green="0.96099999999999997" blue="0.96099999999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="66" id="wOv-Vk-bmp" customClass="ItemTableViewCell" customModule="AirtableConnector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOv-Vk-bmp" id="Top-px-M29">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC9-WC-RsT">
                                            <rect key="frame" x="23" y="13" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="QSc-Fl-Qan"/>
                                                <constraint firstAttribute="height" constant="40" id="pUU-p3-rrt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-oj-HGW">
                                            <rect key="frame" x="79" y="13" width="30" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="xjb-KV-U4B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-mI-Csa">
                                            <rect key="frame" x="105" y="41" width="262" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-Ke-n5M">
                                            <rect key="frame" x="79" y="39" width="16" height="16"/>
                                            <color key="tintColor" red="0.53167841390000004" green="0.71395541569999998" blue="0.99617505070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="GVa-MZ-0Ji"/>
                                                <constraint firstAttribute="width" constant="16" id="xJh-Up-UXB"/>
                                            </constraints>
                                        </imageView>
                                        <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-Vd-V2b">
                                            <rect key="frame" x="8" y="0.0" width="5" height="65.5"/>
                                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="jaK-0p-3gX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QC9-WC-RsT" firstAttribute="centerY" secondItem="Top-px-M29" secondAttribute="centerY" id="LC5-V0-FGo"/>
                                        <constraint firstItem="wN4-Vd-V2b" firstAttribute="height" secondItem="Top-px-M29" secondAttribute="height" id="Pf1-hw-DEW"/>
                                        <constraint firstItem="wN4-Vd-V2b" firstAttribute="leading" secondItem="Top-px-M29" secondAttribute="leadingMargin" id="fG2-lp-ON4"/>
                                        <constraint firstItem="AAz-oj-HGW" firstAttribute="top" secondItem="QC9-WC-RsT" secondAttribute="top" id="ifY-dG-9RL"/>
                                        <constraint firstItem="Nyi-Ke-n5M" firstAttribute="leading" secondItem="AAz-oj-HGW" secondAttribute="leading" id="iql-Wj-fHt"/>
                                        <constraint firstItem="iCz-mI-Csa" firstAttribute="bottom" secondItem="QC9-WC-RsT" secondAttribute="bottom" id="kJz-dj-Jk3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iCz-mI-Csa" secondAttribute="trailing" id="lx2-hr-W2f"/>
                                        <constraint firstItem="Nyi-Ke-n5M" firstAttribute="centerY" secondItem="iCz-mI-Csa" secondAttribute="centerY" id="vMO-ho-XbN"/>
                                        <constraint firstItem="iCz-mI-Csa" firstAttribute="leading" secondItem="Nyi-Ke-n5M" secondAttribute="trailing" constant="10" id="whj-AO-nHv"/>
                                        <constraint firstItem="wN4-Vd-V2b" firstAttribute="centerY" secondItem="Top-px-M29" secondAttribute="centerY" id="wo5-XX-ZTS"/>
                                        <constraint firstItem="AAz-oj-HGW" firstAttribute="leading" secondItem="QC9-WC-RsT" secondAttribute="trailing" constant="16" id="yIf-bb-gpX"/>
                                        <constraint firstItem="QC9-WC-RsT" firstAttribute="leading" secondItem="Top-px-M29" secondAttribute="leadingMargin" constant="15" id="yOl-h3-yKp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96099999999999997" green="0.96099999999999997" blue="0.96099999999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="detailLabel" destination="iCz-mI-Csa" id="N9B-eZ-Aqf"/>
                                    <outlet property="ratingLabel" destination="QC9-WC-RsT" id="UNe-4t-Bcd"/>
                                    <outlet property="syncIcon" destination="Nyi-Ke-n5M" id="ga3-9l-I9h"/>
                                    <outlet property="titleLabel" destination="AAz-oj-HGW" id="bWC-gV-3Y8"/>
                                    <segue destination="1BQ-D2-zH3" kind="custom" identifier="ShowCardPage" customClass="CardPopupSegue" customModule="AirtableConnector" customModuleProvider="target" id="wMP-vX-rHR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zHO-NQ-TFD" id="mk8-Ry-tXL"/>
                            <outlet property="delegate" destination="zHO-NQ-TFD" id="EW4-D5-AgW"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ort-W9-Ppe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="searchDisplayController" destination="7pC-OV-sRk" id="bJ9-e1-4gV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXS-6v-Gkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7pC-OV-sRk">
                    <connections>
                        <outlet property="delegate" destination="zHO-NQ-TFD" id="VR8-69-v9f"/>
                        <outlet property="searchContentsController" destination="zHO-NQ-TFD" id="DfX-ww-zt5"/>
                        <outlet property="searchResultsDataSource" destination="zHO-NQ-TFD" id="hxP-dh-MoA"/>
                        <outlet property="searchResultsDelegate" destination="zHO-NQ-TFD" id="9OD-DZ-xlt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="-1077.2113943028487"/>
        </scene>
        <!--Card Collection View Controller-->
        <scene sceneID="d8s-Ji-xmN">
            <objects>
                <collectionViewController id="TV5-ci-OXV" customClass="CardCollectionViewController" customModule="AirtableConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="7NK-YS-iRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96079862117767334" green="0.96077799797058105" blue="0.96078205108642578" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PqC-ie-PIj">
                            <size key="itemSize" width="220" height="236"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionCell" id="uKs-RI-Pa6" customClass="CardCollectionCell" customModule="AirtableConnector" customModuleProvider="target">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="236"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-MK-uEn">
                                            <rect key="frame" x="60" y="64" width="100" height="144"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7t-uy-w3B">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-4V-4gq">
                                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="6zq-k3-tMo" userLabel="width = 45"/>
                                                                <constraint firstAttribute="height" constant="40" id="CbN-oH-A8a"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ucd-4V-4gq" firstAttribute="centerY" secondItem="v7t-uy-w3B" secondAttribute="centerY" id="7Im-0X-BjM"/>
                                                        <constraint firstItem="Ucd-4V-4gq" firstAttribute="centerX" secondItem="v7t-uy-w3B" secondAttribute="centerX" id="eiO-02-lk2"/>
                                                        <constraint firstAttribute="height" constant="60" id="ou2-dO-ozh"/>
                                                        <constraint firstAttribute="width" constant="60" id="r6e-ik-JPu"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvB-BW-Fd5">
                                                    <rect key="frame" x="18.5" y="70" width="23" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="i7Q-MK-uEn" firstAttribute="centerX" secondItem="uKs-RI-Pa6" secondAttribute="centerX" id="1II-PX-xrG"/>
                                    <constraint firstItem="i7Q-MK-uEn" firstAttribute="centerY" secondItem="uKs-RI-Pa6" secondAttribute="centerY" id="BD2-cc-gC5"/>
                                </constraints>
                                <connections>
                                    <outlet property="cardIcon" destination="Ucd-4V-4gq" id="6kS-k4-Oau"/>
                                    <outlet property="cardIconBackground" destination="v7t-uy-w3B" id="JsV-Dt-YkJ"/>
                                    <outlet property="cardLabel" destination="kvB-BW-Fd5" id="Zin-5X-z9n"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TV5-ci-OXV" id="CWT-dN-zpz"/>
                            <outlet property="delegate" destination="TV5-ci-OXV" id="guC-s7-zf7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DgJ-Or-sEW"/>
                    <connections>
                        <segue destination="uYg-nb-9eb" kind="show" identifier="ShowItems" id="V07-DK-3Ds"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev8-Jb-zhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="-1077.2113943028487"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="b8C-a7-UHh">
            <objects>
                <viewController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="uYg-nb-9eb" customClass="ItemViewController" customModule="AirtableConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccL-We-gg3"/>
                        <viewControllerLayoutGuide type="bottom" id="5qh-To-uDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaO-Nt-EJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-aX-O1g">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <segue destination="zHO-NQ-TFD" kind="embed" identifier="ShowItemsTable" id="BTR-C6-otP"/>
                                </connections>
                            </containerView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-Ar-3Mg">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <color key="tintColor" red="0.96099999999999997" green="0.96099999999999997" blue="0.96099999999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="progressTintColor" red="0.53167841390000004" green="0.71395541569999998" blue="0.99617505070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.96079862117767334" green="0.96077799797058105" blue="0.96078205108642578" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EEw-Ar-3Mg" firstAttribute="centerX" secondItem="YaO-Nt-EJI" secondAttribute="centerX" id="0TE-V4-hym"/>
                            <constraint firstItem="LfY-aX-O1g" firstAttribute="top" secondItem="ccL-We-gg3" secondAttribute="bottom" id="6bd-fV-NqR"/>
                            <constraint firstItem="EEw-Ar-3Mg" firstAttribute="top" secondItem="ccL-We-gg3" secondAttribute="bottom" id="8bc-T1-f38"/>
                            <constraint firstItem="EEw-Ar-3Mg" firstAttribute="width" secondItem="LfY-aX-O1g" secondAttribute="width" id="PxG-rS-ct6"/>
                            <constraint firstItem="LfY-aX-O1g" firstAttribute="width" secondItem="YaO-Nt-EJI" secondAttribute="width" id="XKp-zb-6jD"/>
                            <constraint firstItem="5qh-To-uDS" firstAttribute="top" secondItem="LfY-aX-O1g" secondAttribute="bottom" id="gOf-UX-0If"/>
                            <constraint firstItem="LfY-aX-O1g" firstAttribute="centerX" secondItem="YaO-Nt-EJI" secondAttribute="centerX" id="zJi-jR-e2i"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="BUh-Xa-TQJ"/>
                        <barButtonItem image="ic_add_white" id="hN2-Ea-PQc">
                            <color key="tintColor" red="0.52352537720000003" green="0.70907957349999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="popoverAddViewWithSender:" destination="uYg-nb-9eb" id="ARp-oI-4VS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Xvp-gR-ZOd"/>
                        <barButtonItem image="ic_sort_white" id="vpa-HQ-64T">
                            <color key="tintColor" red="0.53167841390000004" green="0.71395541569999998" blue="0.99617505070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="popoverSortTableWithSender:" destination="uYg-nb-9eb" id="nob-2j-ESi"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingBar" destination="EEw-Ar-3Mg" id="bZV-b3-SY2"/>
                        <outlet property="popoverAddButton" destination="hN2-Ea-PQc" id="jhz-oF-kaF"/>
                        <outlet property="popoverButton" destination="vpa-HQ-64T" id="Gkc-ne-UmW"/>
                        <outlet property="searchDisplayController" destination="J5e-VH-QZO" id="1tW-x5-2n9"/>
                        <outlet property="tableViewContainer" destination="LfY-aX-O1g" id="7Cz-8c-uWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc0-2Y-75v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="J5e-VH-QZO">
                    <connections>
                        <outlet property="delegate" destination="uYg-nb-9eb" id="K01-3Q-NQk"/>
                        <outlet property="searchContentsController" destination="uYg-nb-9eb" id="QXR-7M-FpT"/>
                        <outlet property="searchResultsDataSource" destination="uYg-nb-9eb" id="cza-8x-YB5"/>
                        <outlet property="searchResultsDelegate" destination="uYg-nb-9eb" id="U3M-EX-DLr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="-1077.2113943028487"/>
        </scene>
        <!--Sort Menu View Controller-->
        <scene sceneID="pgt-4A-xfz">
            <objects>
                <viewController storyboardIdentifier="SortMenuViewController" modalPresentationStyle="overCurrentContext" id="mdq-Cf-W83" customClass="SortMenuViewController" customModule="AirtableConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3J-pX-PFw"/>
                        <viewControllerLayoutGuide type="bottom" id="jKU-wT-aA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdM-Um-cZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择分组方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-Ao-Fse">
                                <rect key="frame" x="16" y="20" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择排序方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvQ-ka-ZdT">
                                <rect key="frame" x="16" y="100" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-o0-rbt" customClass="RadioButtonGroupView" customModule="AirtableConnector" customModuleProvider="target">
                                <rect key="frame" x="31" y="52" width="313" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z29-tQ-6nL" customClass="ZFRippleButton" customModule="AirtableConnector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="不分组">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="radioTouchedWithSender:" destination="DAY-o0-rbt" eventType="touchUpInside" id="KaR-4K-BmT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zt-1Q-O9o" customClass="ZFRippleButton" customModule="AirtableConnector" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="54" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="按首字母">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="radioTouchedWithSender:" destination="DAY-o0-rbt" eventType="touchUpInside" id="FgF-fO-9wq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSo-qO-HnV" customClass="ZFRippleButton" customModule="AirtableConnector" customModuleProvider="target">
                                        <rect key="frame" x="182" y="0.0" width="40" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="按月份">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="radioTouchedWithSender:" destination="DAY-o0-rbt" eventType="touchUpInside" id="7m6-EM-hwk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toD-oI-uBE" customClass="ZFRippleButton" customModule="AirtableConnector" customModuleProvider="target">
                                        <rect key="frame" x="273" y="0.0" width="40" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="按年份">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="radioTouchedWithSender:" destination="DAY-o0-rbt" eventType="touchUpInside" id="frx-9X-PEg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <connections>
                                    <outletCollection property="radioButtonGroupList" destination="Z29-tQ-6nL" collectionClass="NSMutableArray" id="sdD-H1-zNX"/>
                                    <outletCollection property="radioButtonGroupList" destination="3zt-1Q-O9o" collectionClass="NSMutableArray" id="C0I-Vi-fbf"/>
                                    <outletCollection property="radioButtonGroupList" destination="PSo-qO-HnV" collectionClass="NSMutableArray" id="Pd7-q1-2ZN"/>
                                    <outletCollection property="radioButtonGroupList" destination="toD-oI-uBE" collectionClass="NSMutableArray" id="7Jy-Kn-ABJ"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="uEu-cr-AUq" customClass="RadioButtonGroupView" customModule="AirtableConnector" customModuleProvider="target">
                                <rect key="frame" x="31" y="132" width="313" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGh-en-nNk" customClass="ZFRippleButton" customModule="AirtableConnector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="按添加时间">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="radioTouchedWithSender:" destination="uEu-cr-AUq" eventType="touchUpInside" id="QFb-tI-jjT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJd-xb-xCO" customClass="ZFRippleButton" customModule="AirtableConnector" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="40" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="按评分">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="radioTouchedWithSender:" destination="uEu-cr-AUq" eventType="touchUpInside" id="lJQ-qN-tpk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79m-xg-lwD" customClass="ZFRippleButton" customModule="AirtableConnector" customModuleProvider="target">
                                        <rect key="frame" x="259" y="0.0" width="54" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="按首字母">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="radioTouchedWithSender:" destination="uEu-cr-AUq" eventType="touchUpInside" id="ZdL-aU-hEd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <connections>
                                    <outletCollection property="radioButtonGroupList" destination="nGh-en-nNk" collectionClass="NSMutableArray" id="3aR-YT-roQ"/>
                                    <outletCollection property="radioButtonGroupList" destination="qJd-xb-xCO" collectionClass="NSMutableArray" id="Gd5-wD-Jlh"/>
                                    <outletCollection property="radioButtonGroupList" destination="79m-xg-lwD" collectionClass="NSMutableArray" id="kjG-Cu-ieB"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96079862117767334" green="0.96077799797058105" blue="0.96078205108642578" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aEe-Ao-Fse" firstAttribute="leading" secondItem="jdM-Um-cZ2" secondAttribute="leadingMargin" id="4WG-wO-D1J"/>
                            <constraint firstItem="DAY-o0-rbt" firstAttribute="leading" secondItem="jdM-Um-cZ2" secondAttribute="leadingMargin" constant="15" id="50a-DN-Jua"/>
                            <constraint firstItem="aEe-Ao-Fse" firstAttribute="top" secondItem="I3J-pX-PFw" secondAttribute="bottom" constant="20" id="GIG-qO-GUN"/>
                            <constraint firstItem="PvQ-ka-ZdT" firstAttribute="top" secondItem="DAY-o0-rbt" secondAttribute="bottom" constant="20" id="Pi6-Zy-bgm"/>
                            <constraint firstItem="PvQ-ka-ZdT" firstAttribute="leading" secondItem="jdM-Um-cZ2" secondAttribute="leadingMargin" id="V9U-VG-UY5"/>
                            <constraint firstItem="uEu-cr-AUq" firstAttribute="top" secondItem="PvQ-ka-ZdT" secondAttribute="bottom" constant="15" id="d7r-2g-rJl"/>
                            <constraint firstItem="DAY-o0-rbt" firstAttribute="top" secondItem="aEe-Ao-Fse" secondAttribute="bottom" constant="15" id="dBg-gg-PGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uEu-cr-AUq" secondAttribute="trailing" constant="15" id="eQc-f5-5qa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAY-o0-rbt" secondAttribute="trailing" constant="15" id="fJz-Qo-RlQ"/>
                            <constraint firstItem="uEu-cr-AUq" firstAttribute="leading" secondItem="jdM-Um-cZ2" secondAttribute="leadingMargin" constant="15" id="z1P-em-kdB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="sectionRatioButtonsView" destination="DAY-o0-rbt" id="IxW-lS-q6L"/>
                        <outlet property="sortRatioButtonsView" destination="uEu-cr-AUq" id="cQv-Mo-aYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o8-nc-sYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="-571"/>
        </scene>
        <!--Detail Card View Controller-->
        <scene sceneID="unt-Ge-x2f">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6SX-0Y-3on" customClass="DetailCardViewController" customModule="AirtableConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I38-W0-vrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="75t-ol-JFy"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="9xp-VG-sAX">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFW-Qk-rgi">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="487"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iBs-Wz-cq8">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="487"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-Sb-QQz" customClass="CoverImageView" customModule="AirtableConnector" customModuleProvider="target">
                                <rect key="frame" x="61.5" y="30" width="180" height="255"/>
                                <color key="tintColor" red="0.53167841390000004" green="0.71395541569999998" blue="0.99617505070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="11A-73-LHe"/>
                                    <constraint firstAttribute="width" secondItem="RbT-Sb-QQz" secondAttribute="height" multiplier="306:432" id="cfp-DN-T3L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaZ-9C-VBS">
                                <rect key="frame" x="135" y="305" width="33.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xcW-g4-aRm">
                                <rect key="frame" x="74.5" y="443" width="154" height="24"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_white" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-47-JeW">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="0It-ry-cpz"/>
                                            <constraint firstAttribute="height" constant="24" id="mkg-5b-XN4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_white" translatesAutoresizingMaskIntoConstraints="NO" id="UTu-di-CZB">
                                        <rect key="frame" x="26" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4js-X8-xaA"/>
                                            <constraint firstAttribute="width" constant="24" id="Xyc-tK-pAk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_white" translatesAutoresizingMaskIntoConstraints="NO" id="33k-o2-0GI">
                                        <rect key="frame" x="52" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Pcg-Hm-Il6"/>
                                            <constraint firstAttribute="height" constant="24" id="bqf-YP-fnf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_white" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-hP-UfV">
                                        <rect key="frame" x="78" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="MCQ-AC-JV9"/>
                                            <constraint firstAttribute="width" constant="24" id="uW3-Rt-XLc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_white" translatesAutoresizingMaskIntoConstraints="NO" id="dzJ-fk-hEe">
                                        <rect key="frame" x="104" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="UKH-5K-Cgf"/>
                                            <constraint firstAttribute="height" constant="24" id="mUV-1q-sQ4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_half_white" translatesAutoresizingMaskIntoConstraints="NO" id="Khx-2z-3OO">
                                        <rect key="frame" x="130" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="fMD-e6-qlD"/>
                                            <constraint firstAttribute="height" constant="24" id="lyZ-kJ-s0I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZaZ-9C-VBS" firstAttribute="centerX" secondItem="9xp-VG-sAX" secondAttribute="centerX" id="5f0-9N-8IT"/>
                            <constraint firstItem="RbT-Sb-QQz" firstAttribute="centerX" secondItem="9xp-VG-sAX" secondAttribute="centerX" id="97x-fN-UaD"/>
                            <constraint firstItem="CFW-Qk-rgi" firstAttribute="top" secondItem="I38-W0-vrQ" secondAttribute="bottom" id="Acf-qh-3gX"/>
                            <constraint firstItem="xcW-g4-aRm" firstAttribute="centerX" secondItem="9xp-VG-sAX" secondAttribute="centerX" id="XYb-x6-WAU"/>
                            <constraint firstItem="CFW-Qk-rgi" firstAttribute="bottom" secondItem="75t-ol-JFy" secondAttribute="top" id="jhz-BT-ycV"/>
                            <constraint firstItem="75t-ol-JFy" firstAttribute="top" secondItem="xcW-g4-aRm" secondAttribute="bottom" constant="20" id="kJG-BJ-uF4"/>
                            <constraint firstItem="ZaZ-9C-VBS" firstAttribute="top" secondItem="RbT-Sb-QQz" secondAttribute="bottom" constant="20" id="kMA-iW-CRU"/>
                            <constraint firstItem="CFW-Qk-rgi" firstAttribute="leading" secondItem="9xp-VG-sAX" secondAttribute="leadingMargin" constant="-16" id="tKo-ie-0X3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFW-Qk-rgi" secondAttribute="trailing" constant="-16" id="ypm-L2-sYK"/>
                            <constraint firstItem="RbT-Sb-QQz" firstAttribute="top" secondItem="I38-W0-vrQ" secondAttribute="bottom" constant="30" id="zYZ-ru-Ou0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="coverImage" destination="RbT-Sb-QQz" id="n5V-Kg-lVM"/>
                        <outlet property="starStack" destination="xcW-g4-aRm" id="5lk-Sq-jge"/>
                        <outlet property="titleLabel" destination="ZaZ-9C-VBS" id="Nft-zI-Ohp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPn-9f-CZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6986.3999999999996" y="-1819.3403298350827"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="yvh-O8-zaM">
            <objects>
                <tableViewController storyboardIdentifier="AddItemTableViewController" id="15n-CF-TCQ" customClass="AddItemTableViewController" customModule="AirtableConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="WnT-5L-ncZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96079862120000004" green="0.96077799799999997" blue="0.96078205110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="60" id="Ugz-hR-Di6" customClass="SearchTableViewCell" customModule="AirtableConnector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ugz-hR-Di6" id="0RG-wg-VVc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_white" translatesAutoresizingMaskIntoConstraints="NO" id="xAi-7P-3xW">
                                            <rect key="frame" x="20" y="18" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Dk5-L0-LUg"/>
                                                <constraint firstAttribute="width" constant="24" id="bhG-aK-Hqp"/>
                                            </constraints>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-gT-npW">
                                            <rect key="frame" x="54" y="12" width="3" height="35"/>
                                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="5P8-Jz-CEf"/>
                                                <constraint firstAttribute="width" constant="3" id="sfg-2i-mbD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyl-ZZ-qs3">
                                            <rect key="frame" x="67" y="12" width="290" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="5Cf-BN-k1C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-PQ-NLl">
                                            <rect key="frame" x="67" y="32.5" width="290" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="h22-tR-20X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKg-vD-6fQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="59L-KZ-KIh">
                                                    <rect key="frame" x="133" y="14.5" width="110" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4h-Jt-KuK">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="VOo-1U-yAp"/>
                                                                <constraint firstAttribute="width" constant="30" id="jCk-BG-eYj"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_check_white_48pt"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="confirm:" destination="Ugz-hR-Di6" eventType="touchUpInside" id="HiX-uR-sgv"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49f-Lq-E3n">
                                                            <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Pvc-cH-cub"/>
                                                                <constraint firstAttribute="width" constant="30" id="rh1-ws-WJs"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_close_white_48pt"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="cancel:" destination="Ugz-hR-Di6" eventType="touchUpInside" id="gr6-Kc-7oM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="59L-KZ-KIh" firstAttribute="centerX" secondItem="wKg-vD-6fQ" secondAttribute="centerX" id="jVb-Sb-0YL"/>
                                                <constraint firstItem="59L-KZ-KIh" firstAttribute="centerY" secondItem="wKg-vD-6fQ" secondAttribute="centerY" id="rmB-dN-v1G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bDI-gT-npW" firstAttribute="centerY" secondItem="0RG-wg-VVc" secondAttribute="centerY" id="0Km-8x-nuN"/>
                                        <constraint firstItem="wKg-vD-6fQ" firstAttribute="top" secondItem="0RG-wg-VVc" secondAttribute="top" id="0aX-Gf-2Wc"/>
                                        <constraint firstItem="bDI-gT-npW" firstAttribute="leading" secondItem="xAi-7P-3xW" secondAttribute="trailing" constant="10" id="2Ie-AH-KHx"/>
                                        <constraint firstItem="xAi-7P-3xW" firstAttribute="centerY" secondItem="0RG-wg-VVc" secondAttribute="centerY" id="GCQ-II-Ah5"/>
                                        <constraint firstAttribute="bottom" secondItem="wKg-vD-6fQ" secondAttribute="bottom" id="Glf-oN-r5f"/>
                                        <constraint firstItem="a4d-PQ-NLl" firstAttribute="bottom" secondItem="bDI-gT-npW" secondAttribute="bottom" id="J93-mY-Ctm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a4d-PQ-NLl" secondAttribute="trailing" constant="10" id="MfB-vX-9Uv"/>
                                        <constraint firstItem="xAi-7P-3xW" firstAttribute="leading" secondItem="0RG-wg-VVc" secondAttribute="leading" constant="20" id="Mg1-HQ-kQT"/>
                                        <constraint firstItem="wKg-vD-6fQ" firstAttribute="leading" secondItem="0RG-wg-VVc" secondAttribute="leading" id="PHF-hI-3o5"/>
                                        <constraint firstItem="jyl-ZZ-qs3" firstAttribute="top" secondItem="bDI-gT-npW" secondAttribute="top" id="Pwu-0F-ih3"/>
                                        <constraint firstItem="jyl-ZZ-qs3" firstAttribute="leading" secondItem="bDI-gT-npW" secondAttribute="trailing" constant="10" id="YKo-Nt-q1x"/>
                                        <constraint firstItem="a4d-PQ-NLl" firstAttribute="leading" secondItem="bDI-gT-npW" secondAttribute="trailing" constant="10" id="ify-62-y5U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jyl-ZZ-qs3" secondAttribute="trailing" constant="10" id="m6c-1n-PRX"/>
                                        <constraint firstAttribute="trailing" secondItem="wKg-vD-6fQ" secondAttribute="trailing" id="s7X-8D-1RZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96079862117767334" green="0.96077799797058105" blue="0.96078205108642578" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="cancelButton" destination="49f-Lq-E3n" id="ikQ-3B-CY4"/>
                                    <outlet property="confirmationButton" destination="n4h-Jt-KuK" id="clj-Ld-tGa"/>
                                    <outlet property="confirmationView" destination="wKg-vD-6fQ" id="ieJ-c9-3RD"/>
                                    <outlet property="detailLabel" destination="a4d-PQ-NLl" id="Bhh-DX-GZv"/>
                                    <outlet property="searchIcon" destination="xAi-7P-3xW" id="7KO-YB-qfB"/>
                                    <outlet property="separatorView" destination="bDI-gT-npW" id="3pi-GI-BdQ"/>
                                    <outlet property="titleLabel" destination="jyl-ZZ-qs3" id="v0X-Lg-P4g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="15n-CF-TCQ" id="EFW-AE-KYm"/>
                            <outlet property="delegate" destination="15n-CF-TCQ" id="b4w-SH-68t"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="1Uc-zH-EQw"/>
                    <connections>
                        <outlet property="dismissButton" destination="NFA-eb-RHQ" id="QUy-sD-z45"/>
                        <outlet property="searchField" destination="2yW-3c-RFe" id="A2v-KC-72m"/>
                        <outlet property="searchIcon" destination="rsy-gf-Crv" id="FCX-SU-5zO"/>
                        <outlet property="searchView" destination="oTf-pz-WxT" id="5Gf-7p-cFC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeC-RD-i8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="oTf-pz-WxT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2yW-3c-RFe">
                            <rect key="frame" x="54" y="10" width="257" height="30"/>
                            <color key="tintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gWi-c0-hgk"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFA-eb-RHQ">
                            <rect key="frame" x="331" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Rzx-oD-09c"/>
                                <constraint firstAttribute="height" constant="24" id="SyL-M9-mSA"/>
                            </constraints>
                            <state key="normal" title="Button" image="ic_expand_more_white"/>
                            <connections>
                                <action selector="dismissSelf:" destination="15n-CF-TCQ" eventType="touchUpInside" id="Lae-SN-aRt"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search_white" translatesAutoresizingMaskIntoConstraints="NO" id="rsy-gf-Crv">
                            <rect key="frame" x="20" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="BCE-Y2-Gsf"/>
                                <constraint firstAttribute="width" constant="24" id="R4B-gf-hV9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96099999999999997" green="0.96099999999999997" blue="0.96099999999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="2yW-3c-RFe" firstAttribute="leading" secondItem="rsy-gf-Crv" secondAttribute="trailing" constant="10" id="5nC-zs-Tgu"/>
                        <constraint firstItem="rsy-gf-Crv" firstAttribute="leading" secondItem="oTf-pz-WxT" secondAttribute="leading" constant="20" id="NwQ-xd-hyt"/>
                        <constraint firstItem="2yW-3c-RFe" firstAttribute="centerY" secondItem="oTf-pz-WxT" secondAttribute="centerY" id="OgM-bV-Ixi"/>
                        <constraint firstItem="NFA-eb-RHQ" firstAttribute="leading" secondItem="2yW-3c-RFe" secondAttribute="trailing" constant="20" id="rne-u1-rWm"/>
                        <constraint firstAttribute="trailing" secondItem="NFA-eb-RHQ" secondAttribute="trailing" constant="20" id="uFR-Li-Q7f"/>
                        <constraint firstItem="rsy-gf-Crv" firstAttribute="centerY" secondItem="oTf-pz-WxT" secondAttribute="centerY" id="v6e-mx-q5X"/>
                        <constraint firstItem="NFA-eb-RHQ" firstAttribute="centerY" secondItem="oTf-pz-WxT" secondAttribute="centerY" id="ygO-Ct-Ism"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="-1789.6551724137933"/>
        </scene>
        <!--Card Page View Controller-->
        <scene sceneID="Ktd-e3-m7x">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="overCurrentContext" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1BQ-D2-zH3" customClass="CardPageViewController" customModule="AirtableConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaQ-lV-jxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5316" y="-1818.440779610195"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="D1M-aS-top">
            <objects>
                <viewController storyboardIdentifier="CardViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="mu0-GL-xgQ" customClass="CardViewController" customModule="AirtableConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Mh-e4-H4s"/>
                        <viewControllerLayoutGuide type="bottom" id="FeW-3c-tJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTP-yi-VVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSU-CC-H4C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3JZ-G0-P4E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="ZqJ-o9-i75" appends="YES" id="uBX-ys-v0W"/>
                                    </connections>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-53-6hK">
                                <rect key="frame" x="36" y="100" width="303" height="487"/>
                                <connections>
                                    <segue destination="6SX-0Y-3on" kind="embed" identifier="ShowDetailCard" id="Oqo-aC-MdT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cSU-CC-H4C" firstAttribute="centerX" secondItem="nCU-53-6hK" secondAttribute="centerX" id="FcK-WN-2xM"/>
                            <constraint firstItem="nCU-53-6hK" firstAttribute="leading" secondItem="FTP-yi-VVj" secondAttribute="leadingMargin" constant="20" id="Svi-04-3Fa"/>
                            <constraint firstItem="cSU-CC-H4C" firstAttribute="bottom" secondItem="FeW-3c-tJn" secondAttribute="top" id="TkF-SV-B7q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nCU-53-6hK" secondAttribute="trailing" constant="20" id="V6Z-jt-bb6"/>
                            <constraint firstItem="FeW-3c-tJn" firstAttribute="top" secondItem="nCU-53-6hK" secondAttribute="bottom" constant="80" id="Yxw-pb-Zei"/>
                            <constraint firstItem="nCU-53-6hK" firstAttribute="top" secondItem="6Mh-e4-H4s" secondAttribute="bottom" constant="80" id="fhC-Ws-pcQ"/>
                            <constraint firstItem="cSU-CC-H4C" firstAttribute="top" secondItem="FTP-yi-VVj" secondAttribute="top" id="pRz-RO-3Tg"/>
                            <constraint firstItem="cSU-CC-H4C" firstAttribute="leading" secondItem="FTP-yi-VVj" secondAttribute="leading" id="wF9-Ej-irv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="blurView" destination="cSU-CC-H4C" id="ihb-Op-4D6"/>
                        <outlet property="cardContainer" destination="nCU-53-6hK" id="3Nj-Bc-pFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXB-CL-inQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="ZqJ-o9-i75">
                    <connections>
                        <action selector="SwipeDismiss:" destination="mu0-GL-xgQ" id="NjH-YE-YWP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6148" y="-1818.440779610195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06d-gg-R03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="27V-Wo-6Mg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNy-ZW-z3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZOv-44-v9S">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TV5-ci-OXV" kind="relationship" relationship="rootViewController" id="rVq-Un-4Vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wx-Z0-sjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-1077.2113943028487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qwJ-IC-GfC">
            <objects>
                <navigationController storyboardIdentifier="DummyNavigationView" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="rjd-S8-MkJ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xlV-Ui-Weg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oFf-fl-K0O">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="15n-CF-TCQ" kind="relationship" relationship="rootViewController" id="Rh1-kk-QLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNg-Dp-uJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="-1788.7556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_white" width="24" height="24"/>
        <image name="ic_check_white_48pt" width="48" height="48"/>
        <image name="ic_close_white_48pt" width="48" height="48"/>
        <image name="ic_expand_more_white" width="24" height="24"/>
        <image name="ic_search_white" width="24" height="24"/>
        <image name="ic_sort_white" width="24" height="24"/>
        <image name="ic_star_half_white" width="24" height="24"/>
        <image name="ic_star_white" width="24" height="24"/>
    </resources>
</document>
